[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/roboto_regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://Score.gd" type="Script" id=2]

[node name="Score" type="HBoxContainer"]
margin_right = 129.0
margin_bottom = 48.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 113.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Score:"

[node name="Number" type="Label" parent="."]
margin_left = 117.0
margin_right = 139.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "0"
